---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                      Input Shapes  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                  model_inference         8.17%        8.639s       100.00%      105.706s      105.706s             1                                                                                []  
                     aten::conv2d        -0.02%  -19466.000us         5.22%        5.513s       6.126ms           900                       [[4, 128, 40, 40], [128, 128, 3, 3], [128], [], [], [], []]  
                aten::convolution         0.08%      84.758ms         5.21%        5.509s       6.121ms           900               [[4, 128, 40, 40], [128, 128, 3, 3], [128], [], [], [], [], [], []]  
               aten::_convolution         0.01%       6.701ms         5.21%        5.505s       6.117ms           900  [[4, 128, 40, 40], [128, 128, 3, 3], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         5.19%        5.487s         5.20%        5.498s       6.109ms           900                       [[4, 128, 40, 40], [128, 128, 3, 3], [128], [], [], [], []]  
                        aten::cat         4.29%        4.538s         4.36%        4.612s     825.490us          5587                                                                          [[], []]  
                     aten::conv2d         0.00%       1.091ms         4.12%        4.356s      24.200ms           180                         [[4, 32, 320, 320], [64, 32, 3, 3], [64], [], [], [], []]  
                aten::convolution         0.00%       1.158ms         4.12%        4.355s      24.194ms           180                 [[4, 32, 320, 320], [64, 32, 3, 3], [64], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.351ms         4.12%        4.354s      24.187ms           180  [[4, 32, 320, 320], [64, 32, 3, 3], [64], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         4.11%        4.346s         4.12%        4.351s      24.174ms           180                         [[4, 32, 320, 320], [64, 32, 3, 3], [64], [], [], [], []]  
                     aten::conv2d         0.00%       1.254ms         3.92%        4.141s      23.004ms           180                           [[4, 3, 640, 640], [32, 3, 6, 6], [32], [], [], [], []]  
                aten::convolution         0.00%       1.172ms         3.92%        4.139s      22.997ms           180                   [[4, 3, 640, 640], [32, 3, 6, 6], [32], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.676ms         3.91%        4.138s      22.990ms           180   [[4, 3, 640, 640], [32, 3, 6, 6], [32], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         3.91%        4.128s         3.91%        4.136s      22.976ms           180                           [[4, 3, 640, 640], [32, 3, 6, 6], [32], [], [], [], []]  
                 aten::max_pool2d         0.00%       2.982ms         3.71%        3.921s       7.261ms           540                                            [[4, 256, 20, 20], [], [], [], [], []]  
    aten::max_pool2d_with_indices         3.71%        3.918s         3.71%        3.918s       7.255ms           540                                            [[4, 256, 20, 20], [], [], [], [], []]  
                     aten::conv2d        -0.00%   -1074.000us         3.32%        3.515s       6.509ms           540                           [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], []]  
                aten::convolution         0.01%       7.771ms         3.32%        3.511s       6.502ms           540                   [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], [], [], []]  
               aten::_convolution         0.01%       5.476ms         3.32%        3.508s       6.496ms           540   [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         3.30%        3.492s         3.31%        3.502s       6.486ms           540                           [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], []]  
                     aten::conv2d        -0.01%  -15053.000us         2.72%        2.879s      15.993ms           180                       [[4, 64, 160, 160], [128, 64, 3, 3], [128], [], [], [], []]  
                aten::convolution         0.02%      17.221ms         2.72%        2.878s      15.987ms           180               [[4, 64, 160, 160], [128, 64, 3, 3], [128], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.273ms         2.72%        2.877s      15.981ms           180  [[4, 64, 160, 160], [128, 64, 3, 3], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         2.71%        2.870s         2.72%        2.874s      15.969ms           180                       [[4, 64, 160, 160], [128, 64, 3, 3], [128], [], [], [], []]  
                     aten::conv2d         0.00%       1.239ms         2.44%        2.578s      14.321ms           180                       [[4, 128, 80, 80], [256, 128, 3, 3], [256], [], [], [], []]  
                aten::convolution         0.00%       1.042ms         2.44%        2.576s      14.314ms           180               [[4, 128, 80, 80], [256, 128, 3, 3], [256], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.208ms         2.44%        2.575s      14.308ms           180  [[4, 128, 80, 80], [256, 128, 3, 3], [256], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         2.43%        2.569s         2.43%        2.573s      14.296ms           180                       [[4, 128, 80, 80], [256, 128, 3, 3], [256], [], [], [], []]  
                     aten::conv2d         0.00%       1.254ms         2.39%        2.526s      14.032ms           180                       [[4, 256, 40, 40], [512, 256, 3, 3], [512], [], [], [], []]  
                aten::convolution         0.00%       1.001ms         2.39%        2.524s      14.025ms           180               [[4, 256, 40, 40], [512, 256, 3, 3], [512], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.065ms         2.39%        2.523s      14.019ms           180  [[4, 256, 40, 40], [512, 256, 3, 3], [512], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         2.38%        2.518s         2.39%        2.521s      14.008ms           180                       [[4, 256, 40, 40], [512, 256, 3, 3], [512], [], [], [], []]  
                     aten::conv2d         0.00%       2.145ms         2.27%        2.401s       6.670ms           360                         [[4, 256, 80, 80], [64, 256, 1, 1], [64], [], [], [], []]  
                aten::convolution         0.00%       2.125ms         2.27%        2.399s       6.664ms           360                 [[4, 256, 80, 80], [64, 256, 1, 1], [64], [], [], [], [], [], []]  
               aten::_convolution         0.00%       4.323ms         2.27%        2.397s       6.658ms           360  [[4, 256, 80, 80], [64, 256, 1, 1], [64], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         2.26%        2.385s         2.26%        2.393s       6.646ms           360                         [[4, 256, 80, 80], [64, 256, 1, 1], [64], [], [], [], []]  
                     aten::conv2d        -0.02%  -23081.000us         2.21%        2.339s       6.497ms           360                       [[4, 256, 20, 20], [256, 256, 3, 3], [256], [], [], [], []]  
                aten::convolution         0.05%      57.504ms         2.21%        2.337s       6.492ms           360               [[4, 256, 20, 20], [256, 256, 3, 3], [256], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.439ms         2.21%        2.336s       6.489ms           360  [[4, 256, 20, 20], [256, 256, 3, 3], [256], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         2.20%        2.329s         2.21%        2.333s       6.482ms           360                       [[4, 256, 20, 20], [256, 256, 3, 3], [256], [], [], [], []]  
                     aten::conv2d         0.00%     964.000us         2.02%        2.133s      11.851ms           180                         [[4, 64, 160, 160], [64, 64, 1, 1], [64], [], [], [], []]  
                aten::convolution         0.00%       1.024ms         2.02%        2.132s      11.845ms           180                 [[4, 64, 160, 160], [64, 64, 1, 1], [64], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.220ms         2.02%        2.131s      11.840ms           180  [[4, 64, 160, 160], [64, 64, 1, 1], [64], [], [], [], [], [], [], [], [], [], []  
                     aten::conv2d         0.01%      13.668ms         2.01%        2.129s       5.915ms           360                         [[4, 64, 160, 160], [32, 64, 1, 1], [32], [], [], [], []]  
         aten::mkldnn_convolution         2.01%        2.124s         2.01%        2.129s      11.827ms           180                         [[4, 64, 160, 160], [64, 64, 1, 1], [64], [], [], [], []]  
                aten::convolution         0.00%       2.190ms         2.01%        2.127s       5.908ms           360                 [[4, 64, 160, 160], [32, 64, 1, 1], [32], [], [], [], [], [], []]  
               aten::_convolution         0.00%       4.537ms         2.01%        2.125s       5.902ms           360  [[4, 64, 160, 160], [32, 64, 1, 1], [32], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         2.00%        2.113s         2.01%        2.120s       5.890ms           360                         [[4, 64, 160, 160], [32, 64, 1, 1], [32], [], [], [], []]  
                     aten::conv2d         0.01%       9.379ms         2.00%        2.117s       2.352ms           900                       [[4, 256, 40, 40], [128, 256, 1, 1], [128], [], [], [], []]  
                aten::convolution         0.02%      16.185ms         2.00%        2.111s       2.346ms           900               [[4, 256, 40, 40], [128, 256, 1, 1], [128], [], [], [], [], [], []]  
               aten::_convolution         0.01%       9.911ms         1.99%        2.107s       2.341ms           900  [[4, 256, 40, 40], [128, 256, 1, 1], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.97%        2.084s         1.98%        2.097s       2.330ms           900                       [[4, 256, 40, 40], [128, 256, 1, 1], [128], [], [], [], []]  
                     aten::conv2d         0.00%       2.755ms         1.90%        2.009s       3.720ms           540                       [[4, 256, 40, 40], [256, 256, 1, 1], [256], [], [], [], []]  
                aten::convolution         0.00%       2.873ms         1.90%        2.006s       3.715ms           540               [[4, 256, 40, 40], [256, 256, 1, 1], [256], [], [], [], [], [], []]  
               aten::_convolution         0.01%       6.051ms         1.89%        2.003s       3.709ms           540  [[4, 256, 40, 40], [256, 256, 1, 1], [256], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.88%        1.988s         1.89%        1.997s       3.698ms           540                       [[4, 256, 40, 40], [256, 256, 1, 1], [256], [], [], [], []]  
                     aten::conv2d        -0.03%  -26663.000us         1.86%        1.962s       1.816ms          1080                       [[4, 512, 20, 20], [256, 512, 1, 1], [256], [], [], [], []]  
                aten::convolution         0.06%      61.797ms         1.85%        1.955s       1.811ms          1080               [[4, 512, 20, 20], [256, 512, 1, 1], [256], [], [], [], [], [], []]  
               aten::_convolution         0.01%      11.174ms         1.84%        1.950s       1.806ms          1080  [[4, 512, 20, 20], [256, 512, 1, 1], [256], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.82%        1.928s         1.83%        1.939s       1.795ms          1080                       [[4, 512, 20, 20], [256, 512, 1, 1], [256], [], [], [], []]  
                     aten::conv2d         0.00%       1.931ms         1.81%        1.913s       5.313ms           360                       [[4, 128, 80, 80], [128, 128, 1, 1], [128], [], [], [], []]  
                aten::convolution         0.00%       2.069ms         1.81%        1.911s       5.307ms           360               [[4, 128, 80, 80], [128, 128, 1, 1], [128], [], [], [], [], [], []]  
               aten::_convolution         0.00%       4.509ms         1.81%        1.909s       5.301ms           360  [[4, 128, 80, 80], [128, 128, 1, 1], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.79%        1.897s         1.80%        1.904s       5.289ms           360                       [[4, 128, 80, 80], [128, 128, 1, 1], [128], [], [], [], []]  
                     aten::conv2d         0.00%       1.160ms         1.66%        1.753s       9.738ms           180                       [[4, 128, 80, 80], [255, 128, 1, 1], [255], [], [], [], []]  
                aten::convolution         0.00%     952.000us         1.66%        1.752s       9.732ms           180               [[4, 128, 80, 80], [255, 128, 1, 1], [255], [], [], [], [], [], []]  
               aten::_convolution         0.00%       1.959ms         1.66%        1.751s       9.727ms           180  [[4, 128, 80, 80], [255, 128, 1, 1], [255], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.65%        1.745s         1.65%        1.749s       9.716ms           180                       [[4, 128, 80, 80], [255, 128, 1, 1], [255], [], [], [], []]  
                     aten::conv2d         0.00%       2.126ms         1.54%        1.623s       4.507ms           360                       [[4, 512, 40, 40], [128, 512, 1, 1], [128], [], [], [], []]  
                aten::convolution         0.00%       1.989ms         1.53%        1.621s       4.501ms           360               [[4, 512, 40, 40], [128, 512, 1, 1], [128], [], [], [], [], [], []]  
               aten::_convolution         0.00%       4.167ms         1.53%        1.619s       4.496ms           360  [[4, 512, 40, 40], [128, 512, 1, 1], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.52%        1.608s         1.53%        1.614s       4.484ms           360                       [[4, 512, 40, 40], [128, 512, 1, 1], [128], [], [], [], []]  
                     aten::conv2d        -0.01%   -6791.000us         1.37%        1.451s       8.062ms           180                       [[4, 128, 80, 80], [128, 128, 3, 3], [128], [], [], [], []]  
                aten::convolution         0.01%       9.055ms         1.37%        1.450s       8.055ms           180               [[4, 128, 80, 80], [128, 128, 3, 3], [128], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.224ms         1.37%        1.449s       8.049ms           180  [[4, 128, 80, 80], [128, 128, 3, 3], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.36%        1.443s         1.37%        1.447s       8.037ms           180                       [[4, 128, 80, 80], [128, 128, 3, 3], [128], [], [], [], []]  
                     aten::conv2d         0.00%       1.334ms         1.34%        1.411s       7.841ms           180                         [[4, 32, 160, 160], [32, 32, 3, 3], [32], [], [], [], []]  
                aten::convolution         0.00%       1.009ms         1.33%        1.410s       7.834ms           180                 [[4, 32, 160, 160], [32, 32, 3, 3], [32], [], [], [], [], [], []]  
               aten::_convolution         0.00%       1.929ms         1.33%        1.409s       7.828ms           180  [[4, 32, 160, 160], [32, 32, 3, 3], [32], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         1.33%        1.404s         1.33%        1.407s       7.818ms           180                         [[4, 32, 160, 160], [32, 32, 3, 3], [32], [], [], [], []]  
                     aten::conv2d         0.00%       1.155ms         1.28%        1.350s       7.498ms           180                       [[4, 256, 40, 40], [256, 256, 3, 3], [256], [], [], [], []]  
                aten::convolution         0.00%     996.000us         1.28%        1.348s       7.491ms           180               [[4, 256, 40, 40], [256, 256, 3, 3], [256], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.092ms         1.27%        1.347s       7.486ms           180  [[4, 256, 40, 40], [256, 256, 3, 3], [256], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.27%        1.342s         1.27%        1.345s       7.474ms           180                       [[4, 256, 40, 40], [256, 256, 3, 3], [256], [], [], [], []]  
                     aten::conv2d         0.00%       2.701ms         1.19%        1.261s       3.502ms           360                         [[4, 128, 80, 80], [64, 128, 1, 1], [64], [], [], [], []]  
                aten::convolution         0.00%       2.138ms         1.19%        1.258s       3.494ms           360                 [[4, 128, 80, 80], [64, 128, 1, 1], [64], [], [], [], [], [], []]  
               aten::_convolution         0.00%       4.560ms         1.19%        1.256s       3.488ms           360  [[4, 128, 80, 80], [64, 128, 1, 1], [64], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         1.18%        1.245s         1.18%        1.251s       3.476ms           360                         [[4, 128, 80, 80], [64, 128, 1, 1], [64], [], [], [], []]  
                     aten::conv2d         0.00%       1.015ms         1.09%        1.155s       6.415ms           180                     [[4, 1024, 20, 20], [512, 1024, 1, 1], [512], [], [], [], []]  
                     aten::conv2d        -0.01%   -6533.000us         1.09%        1.154s       3.206ms           360                       [[4, 512, 20, 20], [512, 512, 1, 1], [512], [], [], [], []]  
                aten::convolution         0.00%       1.091ms         1.09%        1.154s       6.409ms           180             [[4, 1024, 20, 20], [512, 1024, 1, 1], [512], [], [], [], [], [], []]  
                aten::convolution         0.01%      15.807ms         1.09%        1.153s       3.202ms           360               [[4, 512, 20, 20], [512, 512, 1, 1], [512], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.282ms         1.09%        1.153s       6.403ms           180  [[4, 1024, 20, 20], [512, 1024, 1, 1], [512], [], [], [], [], [], [], [], [], []  
               aten::_convolution         0.00%       3.437ms         1.09%        1.151s       3.197ms           360  [[4, 512, 20, 20], [512, 512, 1, 1], [512], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.09%        1.147s         1.09%        1.150s       6.391ms           180                     [[4, 1024, 20, 20], [512, 1024, 1, 1], [512], [], [], [], []]  
         aten::mkldnn_convolution         1.08%        1.143s         1.09%        1.148s       3.188ms           360                       [[4, 512, 20, 20], [512, 512, 1, 1], [512], [], [], [], []]  
                     aten::conv2d        -0.01%   -7725.000us         1.08%        1.145s       4.773ms           240                       [[4, 128, 30, 40], [128, 128, 3, 3], [128], [], [], [], []]  
                aten::convolution         0.02%      18.806ms         1.08%        1.144s       4.768ms           240               [[4, 128, 30, 40], [128, 128, 3, 3], [128], [], [], [], [], [], []]  
               aten::_convolution         0.00%       1.699ms         1.08%        1.143s       4.764ms           240  [[4, 128, 30, 40], [128, 128, 3, 3], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.08%        1.139s         1.08%        1.142s       4.757ms           240                       [[4, 128, 30, 40], [128, 128, 3, 3], [128], [], [], [], []]  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 105.706s
