---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                                      Input Shapes  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                  model_inference        14.19%        6.759s       100.00%       47.625s       47.625s             1                                                                                []  
                        aten::cat         7.09%        3.377s         7.25%        3.451s     618.602us          5579                                                                          [[], []]  
                 aten::max_pool2d         0.01%       2.854ms         4.30%        2.046s       3.789ms           540                                            [[4, 128, 20, 20], [], [], [], [], []]  
    aten::max_pool2d_with_indices         4.29%        2.043s         4.29%        2.043s       3.784ms           540                                            [[4, 128, 20, 20], [], [], [], [], []]  
                     aten::conv2d         0.00%       1.227ms         3.50%        1.665s       9.252ms           180                           [[4, 3, 640, 640], [16, 3, 6, 6], [16], [], [], [], []]  
                aten::convolution         0.00%       1.206ms         3.49%        1.664s       9.245ms           180                   [[4, 3, 640, 640], [16, 3, 6, 6], [16], [], [], [], [], [], []]  
               aten::_convolution         0.01%       2.486ms         3.49%        1.663s       9.238ms           180   [[4, 3, 640, 640], [16, 3, 6, 6], [16], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         3.47%        1.654s         3.49%        1.660s       9.224ms           180                           [[4, 3, 640, 640], [16, 3, 6, 6], [16], [], [], [], []]  
                     aten::conv2d         0.06%      30.728ms         3.31%        1.576s       1.751ms           900                           [[4, 64, 40, 40], [64, 64, 3, 3], [64], [], [], [], []]  
                aten::convolution         0.06%      27.139ms         3.30%        1.573s       1.747ms           900                   [[4, 64, 40, 40], [64, 64, 3, 3], [64], [], [], [], [], [], []]  
               aten::_convolution         0.01%       7.129ms         3.30%        1.569s       1.744ms           900   [[4, 64, 40, 40], [64, 64, 3, 3], [64], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         3.27%        1.556s         3.28%        1.564s       1.738ms           900                           [[4, 64, 40, 40], [64, 64, 3, 3], [64], [], [], [], []]  
                     aten::conv2d         0.00%       1.264ms         2.73%        1.298s       7.211ms           180                         [[4, 16, 320, 320], [32, 16, 3, 3], [32], [], [], [], []]  
                aten::convolution         0.00%       1.115ms         2.72%        1.297s       7.204ms           180                 [[4, 16, 320, 320], [32, 16, 3, 3], [32], [], [], [], [], [], []]  
               aten::_convolution         0.01%       2.416ms         2.72%        1.296s       7.198ms           180  [[4, 16, 320, 320], [32, 16, 3, 3], [32], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         2.71%        1.289s         2.72%        1.293s       7.184ms           180                         [[4, 16, 320, 320], [32, 16, 3, 3], [32], [], [], [], []]  
                     aten::conv2d        -0.01%   -4490.000us         2.55%        1.215s       6.752ms           180                         [[4, 64, 80, 80], [255, 64, 1, 1], [255], [], [], [], []]  
                aten::convolution         0.01%       6.156ms         2.55%        1.214s       6.747ms           180                 [[4, 64, 80, 80], [255, 64, 1, 1], [255], [], [], [], [], [], []]  
               aten::_convolution         0.00%       1.645ms         2.55%        1.214s       6.742ms           180  [[4, 64, 80, 80], [255, 64, 1, 1], [255], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         2.54%        1.209s         2.54%        1.212s       6.733ms           180                         [[4, 64, 80, 80], [255, 64, 1, 1], [255], [], [], [], []]  
                     aten::conv2d        -0.00%    -116.000us         2.11%        1.003s       2.785ms           360                         [[4, 32, 160, 160], [16, 32, 1, 1], [16], [], [], [], []]  
                aten::convolution         0.02%       9.879ms         2.10%        1.000s       2.779ms           360                 [[4, 32, 160, 160], [16, 32, 1, 1], [16], [], [], [], [], [], []]  
               aten::_convolution         0.01%       4.463ms         2.10%     998.395ms       2.773ms           360  [[4, 32, 160, 160], [16, 32, 1, 1], [16], [], [], [], [], [], [], [], [], [], []  
                     aten::conv2d         0.01%       6.763ms         2.09%     997.488ms       1.847ms           540                           [[4, 32, 80, 80], [32, 32, 3, 3], [32], [], [], [], []]  
                aten::convolution         0.05%      21.637ms         2.09%     994.926ms       1.842ms           540                   [[4, 32, 80, 80], [32, 32, 3, 3], [32], [], [], [], [], [], []]  
         aten::mkldnn_convolution         2.07%     988.039ms         2.09%     993.932ms       2.761ms           360                         [[4, 32, 160, 160], [16, 32, 1, 1], [16], [], [], [], []]  
               aten::_convolution         0.01%       3.897ms         2.08%     992.807ms       1.839ms           540   [[4, 32, 80, 80], [32, 32, 3, 3], [32], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         2.07%     983.731ms         2.08%     988.910ms       1.831ms           540                           [[4, 32, 80, 80], [32, 32, 3, 3], [32], [], [], [], []]  
                     aten::conv2d        -0.02%   -8053.000us         2.03%     967.928ms       2.689ms           360                         [[4, 128, 80, 80], [32, 128, 1, 1], [32], [], [], [], []]  
                aten::convolution         0.03%      14.044ms         2.03%     966.031ms       2.683ms           360                 [[4, 128, 80, 80], [32, 128, 1, 1], [32], [], [], [], [], [], []]  
               aten::_convolution         0.01%       3.745ms         2.02%     964.298ms       2.679ms           360  [[4, 128, 80, 80], [32, 128, 1, 1], [32], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         2.01%     955.365ms         2.02%     960.553ms       2.668ms           360                         [[4, 128, 80, 80], [32, 128, 1, 1], [32], [], [], [], []]  
                     aten::conv2d         0.00%       1.169ms         1.99%     947.779ms       5.265ms           180                         [[4, 32, 160, 160], [64, 32, 3, 3], [64], [], [], [], []]  
                aten::convolution         0.00%       1.022ms         1.99%     946.610ms       5.259ms           180                 [[4, 32, 160, 160], [64, 32, 3, 3], [64], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.242ms         1.99%     945.588ms       5.253ms           180  [[4, 32, 160, 160], [64, 32, 3, 3], [64], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         1.97%     939.779ms         1.98%     943.346ms       5.241ms           180                         [[4, 32, 160, 160], [64, 32, 3, 3], [64], [], [], [], []]  
                     aten::conv2d         0.00%       1.117ms         1.61%     766.190ms       4.257ms           180                         [[4, 64, 80, 80], [128, 64, 3, 3], [128], [], [], [], []]  
                aten::convolution         0.00%     970.000us         1.61%     765.073ms       4.250ms           180                 [[4, 64, 80, 80], [128, 64, 3, 3], [128], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.135ms         1.60%     764.103ms       4.245ms           180  [[4, 64, 80, 80], [128, 64, 3, 3], [128], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         1.59%     758.702ms         1.60%     761.968ms       4.233ms           180                         [[4, 64, 80, 80], [128, 64, 3, 3], [128], [], [], [], []]  
                     aten::conv2d         0.01%       4.075ms         1.55%     739.940ms     822.156us           900                         [[4, 128, 40, 40], [64, 128, 1, 1], [64], [], [], [], []]  
                aten::convolution         0.03%      13.674ms         1.54%     735.568ms     817.298us           900                 [[4, 128, 40, 40], [64, 128, 1, 1], [64], [], [], [], [], [], []]  
                     aten::conv2d         0.00%     980.000us         1.54%     735.103ms       4.084ms           180                         [[4, 32, 160, 160], [32, 32, 1, 1], [32], [], [], [], []]  
                aten::convolution         0.00%       1.021ms         1.54%     734.123ms       4.078ms           180                 [[4, 32, 160, 160], [32, 32, 1, 1], [32], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.198ms         1.54%     733.102ms       4.073ms           180  [[4, 32, 160, 160], [32, 32, 1, 1], [32], [], [], [], [], [], [], [], [], [], []  
               aten::_convolution         0.02%       8.916ms         1.54%     731.671ms     812.968us           900  [[4, 128, 40, 40], [64, 128, 1, 1], [64], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         1.53%     727.814ms         1.53%     730.904ms       4.061ms           180                         [[4, 32, 160, 160], [32, 32, 1, 1], [32], [], [], [], []]  
         aten::mkldnn_convolution         1.50%     715.452ms         1.52%     723.484ms     803.871us           900                         [[4, 128, 40, 40], [64, 128, 1, 1], [64], [], [], [], []]  
                     aten::conv2d        -0.00%    -237.000us         1.51%     717.080ms       1.992ms           360                           [[4, 64, 80, 80], [64, 64, 1, 1], [64], [], [], [], []]  
                aten::convolution         0.01%       3.868ms         1.50%     715.298ms       1.987ms           360                   [[4, 64, 80, 80], [64, 64, 1, 1], [64], [], [], [], [], [], []]  
               aten::_convolution         0.01%       4.014ms         1.50%     713.449ms       1.982ms           360   [[4, 64, 80, 80], [64, 64, 1, 1], [64], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         1.48%     703.915ms         1.49%     709.435ms       1.971ms           360                           [[4, 64, 80, 80], [64, 64, 1, 1], [64], [], [], [], []]  
                     aten::conv2d         0.02%       7.212ms         1.46%     693.434ms       3.852ms           180                       [[4, 128, 40, 40], [256, 128, 3, 3], [256], [], [], [], []]  
                aten::convolution         0.01%       4.276ms         1.45%     692.580ms       3.848ms           180               [[4, 128, 40, 40], [256, 128, 3, 3], [256], [], [], [], [], [], []]  
               aten::_convolution         0.00%       1.585ms         1.45%     691.815ms       3.843ms           180  [[4, 128, 40, 40], [256, 128, 3, 3], [256], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.44%     687.886ms         1.45%     690.230ms       3.835ms           180                       [[4, 128, 40, 40], [256, 128, 3, 3], [256], [], [], [], []]  
                     aten::conv2d         0.01%       2.615ms         1.39%     659.695ms     610.829us          1080                       [[4, 256, 20, 20], [128, 256, 1, 1], [128], [], [], [], []]  
                     aten::conv2d         0.07%      33.596ms         1.38%     656.927ms       1.825ms           360                       [[4, 128, 20, 20], [128, 128, 3, 3], [128], [], [], [], []]  
                aten::convolution         0.00%     119.000us         1.38%     655.451ms       1.821ms           360               [[4, 128, 20, 20], [128, 128, 3, 3], [128], [], [], [], [], [], []]  
                aten::convolution         0.05%      25.591ms         1.37%     654.828ms     606.322us          1080               [[4, 256, 20, 20], [128, 256, 1, 1], [128], [], [], [], [], [], []]  
               aten::_convolution         0.01%       4.915ms         1.37%     654.197ms       1.817ms           360  [[4, 128, 20, 20], [128, 128, 3, 3], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.36%     649.023ms         1.37%     652.050ms       1.811ms           360                       [[4, 128, 20, 20], [128, 128, 3, 3], [128], [], [], [], []]  
               aten::_convolution         0.02%       9.374ms         1.37%     650.545ms     602.356us          1080  [[4, 256, 20, 20], [128, 256, 1, 1], [128], [], [], [], [], [], [], [], [], [],   
                     aten::conv2d        -0.01%   -2415.000us         1.35%     643.338ms       1.191ms           540                       [[4, 128, 40, 40], [128, 128, 1, 1], [128], [], [], [], []]  
         aten::mkldnn_convolution         1.33%     633.304ms         1.35%     641.669ms     594.138us          1080                       [[4, 256, 20, 20], [128, 256, 1, 1], [128], [], [], [], []]  
                aten::convolution         0.03%      15.891ms         1.35%     641.211ms       1.187ms           540               [[4, 128, 40, 40], [128, 128, 1, 1], [128], [], [], [], [], [], []]  
               aten::_convolution         0.01%       4.693ms         1.34%     638.965ms       1.183ms           540  [[4, 128, 40, 40], [128, 128, 1, 1], [128], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         1.32%     629.137ms         1.33%     634.272ms       1.175ms           540                       [[4, 128, 40, 40], [128, 128, 1, 1], [128], [], [], [], []]  
                     aten::conv2d         0.02%       7.699ms         1.25%     593.441ms       1.648ms           360                         [[4, 256, 40, 40], [64, 256, 1, 1], [64], [], [], [], []]  
                aten::convolution         0.02%       7.761ms         1.24%     591.709ms       1.644ms           360                 [[4, 256, 40, 40], [64, 256, 1, 1], [64], [], [], [], [], [], []]  
               aten::_convolution         0.01%       3.575ms         1.24%     590.035ms       1.639ms           360  [[4, 256, 40, 40], [64, 256, 1, 1], [64], [], [], [], [], [], [], [], [], [], []  
         aten::mkldnn_convolution         1.22%     582.116ms         1.23%     586.460ms       1.629ms           360                         [[4, 256, 40, 40], [64, 256, 1, 1], [64], [], [], [], []]  
                 aten::contiguous         0.01%       5.763ms         1.11%     530.471ms       2.947ms           180                                                          [[4, 3, 80, 80, 85], []]  
                      aten::clone         0.00%       1.329ms         1.11%     529.955ms       2.944ms           180                                                          [[4, 3, 80, 80, 85], []]  
                     aten::conv2d         0.00%       1.243ms         1.11%     529.847ms       2.944ms           180                         [[4, 16, 160, 160], [16, 16, 3, 3], [16], [], [], [], []]  
                aten::convolution         0.00%     972.000us         1.11%     528.604ms       2.937ms           180                 [[4, 16, 160, 160], [16, 16, 3, 3], [16], [], [], [], [], [], []]  
               aten::_convolution         0.00%       1.911ms         1.11%     527.632ms       2.931ms           180  [[4, 16, 160, 160], [16, 16, 3, 3], [16], [], [], [], [], [], [], [], [], [], []  
                      aten::copy_         1.10%     525.925ms         1.10%     525.925ms       2.922ms           180                                      [[4, 3, 80, 80, 85], [4, 3, 80, 80, 85], []]  
         aten::mkldnn_convolution         1.10%     522.811ms         1.10%     525.721ms       2.921ms           180                         [[4, 16, 160, 160], [16, 16, 3, 3], [16], [], [], [], []]  
                     aten::conv2d        -0.00%    -572.000us         1.08%     516.248ms       1.434ms           360                           [[4, 64, 80, 80], [32, 64, 1, 1], [32], [], [], [], []]  
                aten::convolution         0.01%       7.023ms         1.08%     514.243ms       1.428ms           360                   [[4, 64, 80, 80], [32, 64, 1, 1], [32], [], [], [], [], [], []]  
               aten::_convolution         0.01%       3.920ms         1.08%     512.463ms       1.424ms           360   [[4, 64, 80, 80], [32, 64, 1, 1], [32], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         1.06%     503.990ms         1.07%     508.543ms       1.413ms           360                           [[4, 64, 80, 80], [32, 64, 1, 1], [32], [], [], [], []]  
                      aten::silu_         1.00%     477.045ms         1.00%     477.045ms     265.025us          1800                                                                 [[4, 32, 80, 80]]  
                     aten::conv2d        -0.01%   -5811.000us         0.97%     460.234ms       2.557ms           180                           [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], []]  
                aten::convolution         0.02%       7.919ms         0.96%     459.110ms       2.551ms           180                   [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], [], [], []]  
               aten::_convolution         0.00%       2.120ms         0.96%     458.126ms       2.545ms           180   [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], [], [], [], [], [], [], []]  
         aten::mkldnn_convolution         0.95%     453.195ms         0.96%     456.006ms       2.533ms           180                           [[4, 64, 80, 80], [64, 64, 3, 3], [64], [], [], [], []]  
                     aten::conv2d        -0.00%   -1266.000us         0.95%     450.349ms       2.502ms           180                       [[4, 128, 40, 40], [255, 128, 1, 1], [255], [], [], [], []]  
                aten::convolution         0.01%       3.469ms         0.94%     449.250ms       2.496ms           180               [[4, 128, 40, 40], [255, 128, 1, 1], [255], [], [], [], [], [], []]  
               aten::_convolution         0.01%       2.520ms         0.94%     448.146ms       2.490ms           180  [[4, 128, 40, 40], [255, 128, 1, 1], [255], [], [], [], [], [], [], [], [], [],   
         aten::mkldnn_convolution         0.93%     442.328ms         0.94%     445.626ms       2.476ms           180                       [[4, 128, 40, 40], [255, 128, 1, 1], [255], [], [], [], []]  
                    aten::sigmoid         0.93%     443.811ms         0.93%     443.811ms       2.466ms           180                                                              [[4, 3, 80, 80, 85]]  
                      aten::silu_         0.92%     439.574ms         0.92%     439.574ms     135.671us          3240                                                                 [[4, 64, 40, 40]]  
                      aten::silu_         0.84%     398.121ms         0.84%     398.121ms       1.106ms           360                                                               [[4, 32, 160, 160]]  
                      aten::silu_         0.84%     397.822ms         0.84%     397.822ms       2.210ms           180                                                               [[4, 16, 320, 320]]  
                 aten::max_pool2d         0.00%     676.000us         0.83%     393.841ms       2.735ms           144                                            [[4, 128, 15, 20], [], [], [], [], []]  
                     aten::conv2d         0.01%       3.818ms         0.83%     393.274ms       2.185ms           180                       [[4, 128, 40, 40], [128, 128, 3, 3], [128], [], [], [], []]  
    aten::max_pool2d_with_indices         0.83%     393.165ms         0.83%     393.165ms       2.730ms           144                                            [[4, 128, 15, 20], [], [], [], [], []]  
                aten::convolution         0.02%       8.841ms         0.82%     392.346ms       2.180ms           180               [[4, 128, 40, 40], [128, 128, 3, 3], [128], [], [], [], [], [], []]  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 47.625s
